# AlintaEnergyTest

./: AlintaCodeTest.sln  README.md
CustomerManagement/: CustomerManagement.csproj  Startup.cs
CustomerManagement.Tests/: CustomerManagement.Tests.csproj  DbFixture.cs
CustomerManagement.Tests/Services/: CustomerServiceTests.cs
CustomerManagement/Controllers/: CustomerController.cs
CustomerManagement/Models/Domain/: CustomerModel.cs
CustomerManagement/Models/Entities/: Customer.cs  CustomerManagementContext.cs
CustomerManagement/Properties/: launchSettings.json
CustomerManagement/Services/: CustomerService.cs  ICustomerService.cs
